<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.identity.password.validator.hibp</artifactId>
        <groupId>org.wso2</groupId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.identity.password.validator.hibp.component</artifactId>
    <packaging>bundle</packaging>
    <name>Have I been pwned connector Component</name>
    <description>Have I been pwned connector Component</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.hibp.connector.internal.*
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.hibp.connector.internal.*,
                            org.wso2.hibp.connector.*;
                            version="${wso2.custom.components.exp.pkg.version}"
                        </Export-Package>
                        <Import-Package>
                            com.google.gson.*;version="${com.google.code.gson.osgi.version.range}",
                            javax.servlet.*; version="${imp.pkg.version.javax.servlet}",
                            javax.xml.namespace,
                            javax.xml.stream,
                            org.apache.commons.io.*;version="${commons.io.wso2.osgi.version.range}",
                            org.apache.commons.lang;
                            version="${commons-lang.wso2.osgi.version.range}",
                            org.apache.commons.logging.*;
                            version="${import.package.version.commons.logging}",
                            org.apache.http.*,
                            org.apache.http.client.*;version="${httpcomponents-httpclient.imp.pkg.version.range}",
                            org.apache.http.impl.client.*;version="${httpcomponents-httpclient.imp.pkg.version.range}",
                            org.apache.http.message.*;version="${httpcore.osgi.version.range}",
                            org.eclipse.equinox.http.helper,

                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component.*;version="${osgi.service.component.imp.pkg.version.range}",
                            org.osgi.service.http;
                            version="${osgi.service.http.imp.pkg.version.range}",
                            org.wso2.carbon.base.*;
                            version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.identity.application.common.model;
                            version="${carbon.identity.framework.imp.pkg.version.range}",
                            org.wso2.carbon.identity.governance.*;
                            version="${identity.governance.imp.pkg.version.range}"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>